language: elixir

matrix:
  include:
    - elixir: "1.12.0"
      otp_release: "24.0"
    - elixir: "1.11.3"
      otp_release: "23.2"
    - elixir: "1.10.4"
      otp_release: "21.3"
    - elixir: "1.9.4"
      otp_release: "21.3"
    - elixir: "1.8.2"
      otp_release: "21.3"

after_script:
  - MIX_ENV=docs mix deps.get
  - MIX_ENV=docs mix inch.report
