language: elixir

matrix:
  include:
  - elixir: '1.6.0'
    otp_release: '20.0'
  - elixir: '1.7.4'
    otp_release: '21.0'

after_script:
  - MIX_ENV=docs mix deps.get
  - MIX_ENV=docs mix inch.report
